{
  "name": "dark.florist",
  "description": "Website for dark.florist",
  "version": "0",
  "main": "server.js",
  "scripts": {
    "start": "wrangler dev"
  },
  "author": "Jubal Mabaquiao <jubal.mabaquiao@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "wrangler": "3.114.1"
  }
}
